#User-defined cell colors
#Tue Mar 04 16:59:04 EST 2025
AntState.BLOCKED=BLACK
AntState.EMPTY=WHITE
AntState.FOOD=BLUE
AntState.NEST=MAGENTA
AntState.returningEntities=ORANGE
AntState.searchingEntities=RED
CELLSHAPE.HEXAGONAL=HEX
CELLSHAPE.PREFERENCE=TRI
CELLSHAPE.SQUARE=SQUARE
CELLSHAPE.TRIANGULAR=TRI
EDGEPOLICY.PREFERENCE=BASE
EDGEPOLICY.STANDARD=STANDARD
EDGEPOLICY.TORUS=TORUS
FallingState.EMPTY=WHITE
FallingState.METAL=GRAY
FallingState.SAND=LIGHTGOLDENRODYELLOW
FallingState.WALL=BLACK
FallingState.WATER=LIGHTBLUE
FireState.BURNING=RED
FireState.EMPTY=WHITE
FireState.TREE=GREEN
GRIDOUTLINE.PREFERENCE=TRUE
LifeState.ALIVE=LIGHTBLUE
LifeState.DEAD=WHITE
NEIGHBORARRANGEMENT.MOORE=MOORE
NEIGHBORARRANGEMENT.NEUMANN=NEUMANN
NEIGHBORARRANGEMENT.PREFERENCE=MOORE
NEIGHBORARRANGEMENTS.PREFERENCE=MOORE
PercolationState.BLOCKED=BLACK
PercolationState.OPEN=WHITE
PercolationState.PERCOLATED=LIGHTBLUE
SegregationState.BLUE=BLUE
SegregationState.OPEN=WHITE
SegregationState.RED=RED
SugarState.AGENT=RED
SugarState.EMPTY=WHITE
SugarState.maxSugar=YELLOW
WatorState.FISH=LIMEGREEN
WatorState.OPEN=WHITE
WatorState.SHARK=BLUE
