# Default neighbor offsets for various cell shapes and neighbor sets.
# Each offset is given as "dy,dx", and offsets are separated by semicolons.

SQUARE_MOORE=-1,-1;-1,0;-1,1;0,-1;0,1;1,-1;1,0;1,1
SQUARE_NEUMANN=-1,0;0,-1;0,1;1,0

HEX_MOORE=-1,0;0,-1;0,1;1,-1;1,1;1,0
HEX_NEUMANN=-1,0;1,0

TRI_MOORE=-1,-2;-1,-1;-1,0;-1,1;-1,2;0,-2;0,-1;0,1;0,2;1,-1;1,0;1,1
TRI_NEUMANN=0,-1;0,1;-1,0
