#######################################################################
###### THIS FILE CONTAINS THE DEFAULT COLORS FOR EACH CELL STATE ######
#######################################################################

## Spread of Fire
FireState.EMPTY=WHITE
FireState.TREE=GREEN
FireState.BURNING=RED

## Game of Life
LifeState.DEAD=WHITE
LifeState.ALIVE=LIGHTBLUE

## Percolation
PercolationState.BLOCKED=BLACK
PercolationState.OPEN=WHITE
PercolationState.PERCOLATED=LIGHTBLUE

## Segregation
SegregationState.OPEN=WHITE
SegregationState.RED=RED
SegregationState.BLUE=BLUE

## WaTor World
WatorState.OPEN=WHITE
WatorState.FISH=LIMEGREEN
WatorState.SHARK=BLUE
