###############################################################################
# FIRE LOGIC
###############################################################################
FireLogic.probCatch.default= 50
FireLogic.probCatch.min= 0
FireLogic.probCatch.max= 100

FireLogic.probIgnite.default = 10
FireLogic.probIgnite.min= 0
FireLogic.probIgnite.max= 100

FireLogic.probTree.default = 5
FireLogic.probTree.min= 0
FireLogic.probTree.max= 100

###############################################################################
# LIFE LOGIC
###############################################################################
LifeLogic.rulestring.default=B3/S23

###############################################################################
# SEGREGATION LOGIC (PERCENTAGES)
###############################################################################
SegregationLogic.satisfiedThreshold.default=50
SegregationLogic.satisfiedThreshold.min=0
SegregationLogic.satisfiedThreshold.max=100

###############################################################################
# WATOR LOGIC
###############################################################################
WatorLogic.fishEnergyGain.default=2
WatorLogic.fishEnergyGain.min=0
WatorLogic.fishEnergyGain.max=100

WatorLogic.fishReproductionTime.default=2
WatorLogic.fishReproductionTime.min=0
WatorLogic.fishReproductionTime.max=100

WatorLogic.sharkReproductionTime.default = 8
WatorLogic.sharkReproductionTime.min=0
WatorLogic.sharkReproductionTime.max=100

WatorLogic.sharkBaseEnergy.default = 5
WatorLogic.sharkBaseEnergy.min=0
WatorLogic.sharkBaseEnergy.max=100

###############################################################################
# BACTERIA LOGIC
###############################################################################
BacteriaLogic.beatingThreshold.default=30
BacteriaLogic.beatingThreshold.min=0
BacteriaLogic.beatingThreshold.max=100

BacteriaLogic.numStates.default = 3
BacteriaLogic.numStates.min = 0
BacteriaLogic.numStates.max = 2147483647
