###############################################################################
# FIRE LOGIC
###############################################################################
FireLogic.probCatch.default= 0.5
FireLogic.probCatch.min= 0
FireLogic.probCatch.max= 1

FireLogic.probIgnite.default = 0.1
FireLogic.probIgnite.min= 0
FireLogic.probIgnite.max= 1

FireLogic.probTree.default = 0.05
FireLogic.probTree.min= 0
FireLogic.probTree.max= 1

###############################################################################
# LIFE LOGIC
###############################################################################
LifeLogic.rulesString.default=B3/S23

###############################################################################
# SEGREGATION LOGIC (PERCENTAGES)
###############################################################################
SegregationLogic.satisfiedThreshold.default=0.5
SegregationLogic.satisfiedThreshold.min=0.0
SegregationLogic.satisfiedThreshold.max=1.0

###############################################################################
# WATOR LOGIC
###############################################################################
WatorLogic.fishEnergyGain.default=2
WatorLogic.fishEnergyGain.min=0
WatorLogic.fishEnergyGain.max=100

WatorLogic.fishReproductionTime.default=2
WatorLogic.fishReproductionTime.min=0
WatorLogic.fishReproductionTime.max=100

WatorLogic.sharkReproductionTime.default = 8
WatorLogic.sharkReproductionTime.min=0
WatorLogic.sharkReproductionTime.max=100

WatorLogic.sharkBaseEnergy.default = 5
WatorLogic.sharkBaseEnergy.min=0
WatorLogic.sharkBaseEnergy.max=100

###############################################################################
# BACTERIA LOGIC
###############################################################################
BacteriaLogic.beatingThreshold.default=0.3
BacteriaLogic.beatingThreshold.min=0.0
BacteriaLogic.beatingThreshold.max=1.0
