#######################################################################
###### THIS FILE CONTAINS THE USER DEFINED PREFERENCES FOR:      ######
###### COLOR                                                     ######
###### CELL SHAPE NEIGHBOR ARRANGEMENT                           ######
###### CELL SHAPE                                                ######
###### EDGE POLICY                                               ######
###### GRID OUTLINE                                              ######
#######################################################################




#### NEIGHBOR ARRANGEMENT ####
NEIGHBORARRANGEMENTS.PREFERENCE = MOORE



#### POSSIBLE NEIGHBOR ARRANGEMENTS ####
NEIGHBORARRANGEMENT.MOORE = MOORE
NEIGHBORARRANGEMENT.NEUMANN = NEUMANN
#NEIGHBORARRANGEMENT.RING = false


#### CELL SHAPE PREFERENCES  ####
CELLSHAPE.PREFERENCE = SQUARE



### POSSIBLE CELL SHAPE ###
CELLSHAPE.TRIANGULAR = TRI
CELLSHAPE.HEXAGONAL = HEX
CELLSHAPE.SQUARE = SQUARE



#### EDGE POLICY ####
EDGEPOLICY.PREFERENCE = STANDARD

### POSSIBLE EDGE POLICIES ###
EDGEPOLICY.STANDARD = STANDARD
EDGEPOLICY.TORUS = TORUS
#EDGEPOLICY.MIRROR = MIRROR



#### GRID OUTLINE -> boolean ####
GRIDOUTLINE.PREFERENCE = TRUE


#######################################################################
###### THIS FILE CONTAINS THE USER DEFINED COLORS FOR EACH STATE ######
#######################################################################

## Spread of Fire
FireState.EMPTY=WHITE
FireState.TREE=GREEN
FireState.BURNING=RED

## Game of Life
LifeState.DEAD=WHITE
LifeState.ALIVE=LIGHTBLUE

## Percolation
PercolationState.BLOCKED=BLACK
PercolationState.OPEN=WHITE
PercolationState.PERCOLATED=LIGHTBLUE

## Segregation
SegregationState.OPEN=WHITE
SegregationState.RED=RED
SegregationState.BLUE=BLUE

## WaTor World
WatorState.OPEN=WHITE
WatorState.FISH=LIMEGREEN
WatorState.SHARK=BLUE

## Falling Sand
FallingState.EMPTY=WHITE
FallingState.SAND=LIGHTGOLDENRODYELLOW
FallingState.WATER=LIGHTBLUE
FallingState.METAL=GRAY
FallingState.WALL=BLACK

## Foraging Ants
AntState.EMPTY=WHITE
AntState.BLOCKED=BLACK
AntState.NEST=MAGENTA
AntState.FOOD=BLUE
AntState.searchingEntities=RED
AntState.returningEntities=ORANGE
## Comment these out if you don't want to see pheromone levels
#AntState.homePheromone=GREEN
#AntState.foodPheromone=GREEN

## SugarScape
SugarState.EMPTY=WHITE
SugarState.AGENT=RED
SugarState.maxSugar=YELLOW




