###############################################################################
# UI Information
###############################################################################

## Welcome Window
welcome-title=Welcome to Cell Society!
welcome-theme=Choose a Theme
welcome-language=Choose a Language
welcome-button=Start

## Docking Window
controls-window=Controls
info-window=Info
grid-window=Grid
parameters-window=Parameters

## Panel Titles
controls-panel=Controls
parameter-panel=Parameters
info-panel=Information

## Button Text
start-button=Start
pause-button=Pause
reset-button=Reset
load-button=Load
save-button=Save
directory-button=\uD83D\uDCC2
flip-button=Flip

## CheckBox Text
checkbox-text=Striking Borders

## Control Section Titles
operations-section=Operations
io-section=Load & Save
grid-section=Grid Settings
themelang-section=Theme & Language

###############################################################################
# Parameter Information
###############################################################################

## General
speed-label= Speed Rate
speed-tooltip= The speed at which the simulation runs.

## Fire
probCatch-label= Fire Catch Rate
probCatch-tooltip= The probability that a tree will catch fire if one of its neighbors is on fire.

probIgnite-label= Fire Ignition Rate
probIgnite-tooltip= The probability that a tree will ignite if it is struck by lightning.

probTree-label= Tree Growth Rate
probTree-tooltip= The probability that a tree will grow in an empty space.

## Game of Life
rulestring-label= Rule String
rulestring-tooltip= The rule string for the Game of Life simulation.

## Segregation
satisfiedThreshold-label= Satisfied Threshold
satisfiedThreshold-tooltip= The minimum percentage of neighbors that must be similar to a cell for it to be satisfied.

## WaTor
fishEnergyGain-label= Fish Energy Gain
fishEnergyGain-tooltip= The amount of energy a fish gains when it eats another fish.

fishReproductionTime-label= Fish Reproduction Time
fishReproductionTime-tooltip= The number of time steps it takes for a fish to reproduce.

sharkReproductionTime-label= Shark Reproduction Time
sharkReproductionTime-tooltip= The number of time steps it takes for a shark to reproduce.

sharkBaseEnergy-label= Shark Base Energy
sharkBaseEnergy-tooltip= The base energy of a new shark. If a shark's energy drops below this value, it dies.

## Bacteria
beatingThreshold-label= Beating Threshold
beatingThreshold-tooltip= The number of neighbors a cell must have to beat its neighbors.

numStates-label= Number of States
numStates-tooltip= The number of states a cell can have.
