###############################################################################
# UI Information
###############################################################################

## Welcome Window
welcome-title=Welcome to Cell Society!
welcome-theme=Choose a Theme
welcome-language=Choose a Language
welcome-button=Start

## Docking Window
controls-window=Controls
info-window=Info
grid-window=Grid
parameters-window=Parameters
log-window=Log

## Panel Titles
controls-panel=Controls
parameter-panel=Parameters
info-panel=Information
log-panel=Log

## Button Text
start-button=Start
pause-button=Pause
reset-button=Reset
load-button=Load
save-button=Save
directory-button=\uD83D\uDCC2
flip-button=Flip

## CheckBox Text
checkbox-text=Striking Borders

## Control Section Titles
operations-section=Operations
io-section=Load & Save
grid-section=Grid Settings
themelang-section=Theme & Language

###############################################################################
# Parameter Information
###############################################################################

## General
speed-label= Speed Rate
speed-tooltip= The speed at which the simulation runs.

## Fire
probCatch-label= Fire Catch Rate
probCatch-tooltip= The probability that a tree will catch fire if one of its neighbors is on fire.

probIgnite-label= Fire Ignition Rate
probIgnite-tooltip= The probability that a tree will ignite if it is struck by lightning.

probTree-label= Tree Growth Rate
probTree-tooltip= The probability that a tree will grow in an empty space.

## Game of Life
rulestring-label= Rule String
rulestring-tooltip= The rule string for the Game of Life simulation.

## Segregation
satisfiedThreshold-label= Satisfied Threshold
satisfiedThreshold-tooltip= The minimum percentage of neighbors that must be similar to a cell for it to be satisfied.

## WaTor
fishEnergyGain-label= Fish Energy Gain
fishEnergyGain-tooltip= The amount of energy a fish gains when it eats another fish.

fishReproductionTime-label= Fish Reproduction Time
fishReproductionTime-tooltip= The number of time steps it takes for a fish to reproduce.

sharkReproductionTime-label= Shark Reproduction Time
sharkReproductionTime-tooltip= The number of time steps it takes for a shark to reproduce.

sharkBaseEnergy-label= Shark Base Energy
sharkBaseEnergy-tooltip= The base energy of a new shark. If a shark's energy drops below this value, it dies.

## Bacteria
beatingThreshold-label= Beating Threshold
beatingThreshold-tooltip= The number of neighbors a cell must have to beat its neighbors.

numStates-label= Number of States
numStates-tooltip= The number of states a cell can have.


#Errors for Config Reader
error-xmlFile-isEmpty = Error: XML file is empty - {0}
error-multipleGridConfigs = Multiple grid configuration elements found. Please specify only one of initialCells, initialStates, or initialProportions.
error-missingGridConfig = Missing grid configuration element. Please specify one of initialCells, initialStates, or initialProportions.
error-totalCellsDoesntEqualTotalStates = Mismatch between total cells and states list size.
error-invalidStateTag = Invalid state tag name: {0}
error-stateIsNotInAcceptedStates = The following state is not among accepted states. {0}
error-invalidCellCountForState = Invalid cell count for state {0}
error-TotalCellExceedsGridSize = Total specified cells ({0}) exceeds grid size ({1})
error-NoDefaultZeroInAcceptedStates = Default state 0 is not in acceptedStates.
error-specifiedSumDoesNotEqualTotalSum = When default state (0) is explicitly specified, the sum of counts must equal grid size ({0})."
error-configDirectoryNotFound = Configuration directory not found: {0} {1}
error-parameterDoesNotExist = {0} parameter in XML file does not exist.
error-missingInitialCells = Missing 'initialCells' element.
error-noRowsInInitialCells = No 'row' elements found inside 'initialCells'.
error-InvalidProportion = Invalid proportion value for state {0} in <initialProportions>.
error-proportionsExceed100 = Specified proportions exceed 100%.
error-totalProportionsGreaterThan100 = When state 0 is provided, the sum of proportions must equal 100%. Found: {0}
error-MissingAcceptedState = Missing 'acceptedStates' element.
error-acceptedStatesEmpty = 'acceptedStates' element is empty.
error-invalidAcceptedState = Invalid accepted state value: {0}
error-missingParameterName= Parameter element missing 'name' attribute.
error-InvalidCellState = Invalid cell state at row {0} column {1}: {2}
error-EmptyRow = Empty row encountered in 'initialCells' at index {0}
error-missingCellState = Cell missing 'state' attribute at row {0}, column {1}
error-InvalidParameterValue = "Invalid double value for parameter {0}: {1}
error-wrongNumberOfRows = Grid in file has wrong number of rows. Expected {0} but found {1}
error-wrongNumberOfColumns =  Grid in file has wrong number of columns. Expected {0} but found {1}
error-GridHasInvalidState = Grid in file contains an invalid state: {0}


#ConfigWriter Error Messages

error-nullConfigInfo=Configuration info is null.
error-nullPath=Path is null.
error-creatingXMLDocument=Error creating XML document: {0}
error-noLastFileSaved=No last file saved.
error-notDirectory=Provided path is not a directory.
error-failedToCreateConfigDirectory=Failed to create config directory: {0}
error-couldNotCreateOutputFile=Could not create output file.
error-outputFileNull=Output file is null.
error-writingXMLFile=Error writing XML file: {0}
error-transformingXMLDocument=Error transforming XML document: {0}



