###############################################################################
# UI Information
###############################################################################

## Welcome Window
welcome-title=Bienvenue dans Cell Society !
welcome-theme=Thème
welcome-language=Langue
welcome-button=Démarrer

## Docking Window
controls-window=Contrôles
info-window=Informations
grid-window=Grille
parameters-window=Paramètres
log-window=Journal
styles-window=Styles

## Panel Titles
controls-panel=Contrôles
parameter-panel=Paramètres
info-panel=Informations
log-panel=Journal
styles-panel=Styles

## Button Text
start-button=Démarrer
pause-button=Pause
reset-button=Réinitialiser
new-button=Nouveau
load-button=Charger
save-button=Enregistrer
directory-button=\uD83D\uDCC2
flip-button=Retourner

## CheckBox Text
checkbox-text=Bordures Marquantes

## Control Section Titles
operations-section=Opérations
io-section=Charger & Enregistrer
grid-section=Paramètres de la Grille
themelang-section=Thème & Langue

###############################################################################
# Parameter Information
###############################################################################

## General
speed-label=Vitesse
speed-tooltip= La vitesse à laquelle la simulation s'exécute.

## Fire
probCatch-label=Taux de Prise de Feu
probCatch-tooltip= La probabilité qu'un arbre prenne feu si l'un de ses voisins est en feu.

probIgnite-label=Taux d'Ignition du Feu
probIgnite-tooltip= La probabilité qu'un arbre prenne feu s'il est frappé par la foudre.

probTree-label=Taux de Croissance des Arbres
probTree-tooltip= La probabilité qu'un arbre pousse dans un espace vide.

## Game of Life
rulestring-label=Chaîne de Règles
rulestring-tooltip= La chaîne de règles pour la simulation du Jeu de la Vie.

## Segregation
satisfiedThreshold-label=Seuil de Satisfaction
satisfiedThreshold-tooltip= Le pourcentage minimum de voisins devant être similaires à une cellule pour qu'elle soit satisfaite.

## WaTor
fishEnergyGain-label=Gain d'Énergie du Poisson
fishEnergyGain-tooltip= La quantité d'énergie qu'un poisson gagne lorsqu'il mange un autre poisson.

fishReproductionTime-label=Temps de Reproduction des Poissons
fishReproductionTime-tooltip= Le nombre d'étapes de temps nécessaires pour qu'un poisson se reproduise.

sharkReproductionTime-label=Temps de Reproduction des Requins
sharkReproductionTime-tooltip= Le nombre d'étapes de temps nécessaires pour qu'un requin se reproduise.

sharkBaseEnergy-label=Énergie de Base des Requins
sharkBaseEnergy-tooltip= L'énergie de base d'un nouveau requin. Si l'énergie d'un requin tombe en dessous de cette valeur, il meurt.

## Bacteria
beatingThreshold-label=Seuil de Battement
beatingThreshold-tooltip= Le nombre de voisins qu'une cellule doit avoir pour battre ses voisins.

numStates-label=Nombre d'États
numStates-tooltip= Le nombre d'états qu'une cellule peut avoir.

## Ants
maxAnts-label= Fourmis Maximum
maxAnts-tooltip= Le nombre maximum de fourmis pouvant être sur la grille.

evaporationRate-label= Taux d'Évaporation
evaporationRate-tooltip= Le taux d'évaporation des phéromones.

maxHomePheromone-label= Phéromones de Maison Maximum
maxHomePheromone-tooltip= La quantité maximale de phéromones de maison qu'une cellule peut avoir.

maxFoodPheromone-label= Phéromones de Nourriture Maximum
maxFoodPheromone-tooltip= La quantité maximale de phéromones de nourriture qu'une cellule peut avoir.

basePheromoneWeight-label= Poids de Base des Phéromones
basePheromoneWeight-tooltip= Le poids de base des phéromones.

pheromoneSensitivity-label= Sensibilité aux Phéromones
pheromoneSensitivity-tooltip= La sensibilité aux phéromones.

pheromoneDiffusionDecay-label= Diffusion et Décroissance des Phéromones
pheromoneDiffusionDecay-tooltip= Le taux auquel les phéromones diffusent et décroissent.


###############################################################################
# Errors
###############################################################################

## Titre
error-loadConfig=Erreur lors du chargement de la configuration
error-saveConfig=Erreur lors de l'enregistrement de la configuration
error-resetModel=Erreur lors de la réinitialisation du modèle
error-resetGrid=Erreur lors de la réinitialisation de la grille
error-setParameter=Paramètre invalide
error-xmlFile-isEmpty=Erreur : le fichier XML est vide - {0}
error-multipleGridConfigs=Plusieurs éléments de configuration de grille ont été trouvés. Veuillez spécifier uniquement l'un des suivants : initialCells, initialStates ou initialProportions.
error-missingGridConfig=Élément de configuration de grille manquant. Veuillez spécifier l'un des suivants : initialCells, initialStates ou initialProportions.
error-totalCellsDoesntEqualTotalStates=Incohérence entre le nombre total de cellules et la taille de la liste des états.
error-invalidStateTag=Nom de balise d'état invalide : {0}
error-stateIsNotInAcceptedStates=L'état suivant n'est pas parmi les états acceptés : {0}
error-invalidCellCountForState=Nombre de cellules invalide pour l'état {0}
error-TotalCellExceedsGridSize=Le nombre total de cellules spécifiées ({0}) dépasse la taille de la grille ({1})
error-NoDefaultZeroInAcceptedStates=L'état par défaut 0 n'est pas présent dans les états acceptés.
error-specifiedSumDoesNotEqualTotalSum=Lorsque l'état par défaut (0) est spécifié explicitement, la somme des décomptes doit être égale à la taille de la grille ({0}).
error-configDirectoryNotFound=Répertoire de configuration introuvable : {0} {1}
error-parameterDoesNotExist=Le paramètre {0} dans le fichier XML n'existe pas.
error-missingInitialCells=Élément 'initialCells' manquant.
error-noRowsInInitialCells=Aucun élément 'row' trouvé dans 'initialCells'.
error-InvalidProportion=Valeur de proportion invalide pour l'état {0} dans <initialProportions>.
error-proportionsExceed100=Les proportions spécifiées dépassent 100 %.
error-totalProportionsGreaterThan100=Lorsque l'état 0 est fourni, la somme des proportions doit être égale à 100 %. Trouvé : {0}
error-MissingAcceptedState=Élément 'acceptedStates' manquant.
error-acceptedStatesEmpty=L'élément 'acceptedStates' est vide.
error-invalidAcceptedState=Valeur d'état accepté invalide : {0}
error-missingParameterName=Élément de paramètre manquant l'attribut 'name'.
error-InvalidCellState=État de cellule invalide à la ligne {0}, colonne {1} : {2}
error-EmptyRow=Ligne vide rencontrée dans 'initialCells' à l'index {0}
error-missingCellState=Cellule manquant l'attribut 'state' à la ligne {0}, colonne {1}
error-InvalidParameterValue=Valeur double invalide pour le paramètre {0} : {1}
error-wrongNumberOfRows=La grille du fichier a un nombre de lignes incorrect. Attendu {0} mais trouvé {1}
error-wrongNumberOfColumns=La grille du fichier a un nombre de colonnes incorrect. Attendu {0} mais trouvé {1}
error-GridHasInvalidState=La grille du fichier contient un état invalide : {0}

#ConfigWriter Error Messages

error-nullConfigInfo=Les informations de configuration sont nulles.
error-nullPath=Le chemin est nul.
error-creatingXMLDocument=Erreur lors de la création du document XML : {0}
error-noLastFileSaved=Aucun dernier fichier enregistré.
error-notDirectory=Le chemin fourni n'est pas un répertoire.
error-failedToCreateConfigDirectory=Échec de la création du répertoire de configuration : {0}
error-couldNotCreateOutputFile=Impossible de créer le fichier de sortie.
error-outputFileNull=Le fichier de sortie est nul.
error-writingXMLFile=Erreur lors de l'écriture du fichier XML : {0}
error-transformingXMLDocument=Erreur lors de la transformation du document XML : {0}

## SceneController
error-invalidParameterMessage=Paramètre invalide : {0}

###############################################################################
# Success
###############################################################################

## Title
success-saveConfigTitle=Fichier enregistré avec succès.

## Message
success-saveConfigMessage=Le fichier est enregistré à {0