###############################################################################
# UI Information
###############################################################################

## Welcome Window
welcome-title=Bienvenue dans Cell Society !
welcome-theme=Choisissez un Thème
welcome-language=Choisissez une Langue
welcome-button=Démarrer

## Docking Window
controls-window=Contrôles
info-window=Informations
grid-window=Grille
parameters-window=Paramètres

## Panel Titles
controls-panel=Contrôles
parameter-panel=Paramètres
info-panel=Informations

## Button Text
start-button=Démarrer
pause-button=Pause
reset-button=Réinitialiser
load-button=Charger
save-button=Enregistrer
directory-button=\uD83D\uDCC2
flip-button=Retourner

## CheckBox Text
checkbox-text=Bordures Marquantes

## Control Section Titles
operations-section=Opérations
io-section=Charger & Enregistrer
grid-section=Paramètres de la Grille
themelang-section=Thème & Langue

###############################################################################
# Parameter Information
###############################################################################

## General
speed-label=Vitesse
speed-tooltip= La vitesse à laquelle la simulation s'exécute.

## Fire
probCatch-label=Taux de Prise de Feu
probCatch-tooltip= La probabilité qu'un arbre prenne feu si l'un de ses voisins est en feu.

probIgnite-label=Taux d'Ignition du Feu
probIgnite-tooltip= La probabilité qu'un arbre prenne feu s'il est frappé par la foudre.

probTree-label=Taux de Croissance des Arbres
probTree-tooltip= La probabilité qu'un arbre pousse dans un espace vide.

## Game of Life
rulestring-label=Chaîne de Règles
rulestring-tooltip= La chaîne de règles pour la simulation du Jeu de la Vie.

## Segregation
satisfiedThreshold-label=Seuil de Satisfaction
satisfiedThreshold-tooltip= Le pourcentage minimum de voisins devant être similaires à une cellule pour qu'elle soit satisfaite.

## WaTor
fishEnergyGain-label=Gain d'Énergie du Poisson
fishEnergyGain-tooltip= La quantité d'énergie qu'un poisson gagne lorsqu'il mange un autre poisson.

fishReproductionTime-label=Temps de Reproduction des Poissons
fishReproductionTime-tooltip= Le nombre d'étapes de temps nécessaires pour qu'un poisson se reproduise.

sharkReproductionTime-label=Temps de Reproduction des Requins
sharkReproductionTime-tooltip= Le nombre d'étapes de temps nécessaires pour qu'un requin se reproduise.

sharkBaseEnergy-label=Énergie de Base des Requins
sharkBaseEnergy-tooltip= L'énergie de base d'un nouveau requin. Si l'énergie d'un requin tombe en dessous de cette valeur, il meurt.

## Bacteria
beatingThreshold-label=Seuil de Battement
beatingThreshold-tooltip= Le nombre de voisins qu'une cellule doit avoir pour battre ses voisins.

numStates-label=Nombre d'États
numStates-tooltip= Le nombre d'états qu'une cellule peut avoir.
